commerce_ajax.update_quantity:
  path: '/update-quantity'
  defaults:
    _controller: '\Drupal\commerce_ajax\Controller\CommerceAjaxCartController::updateQuantity'
    _title: 'Update quantity'
  requirements:
    _access: 'TRUE'
commerce_ajax.delete_product:
  path: '/delete-product'
  defaults:
    _controller: '\Drupal\commerce_ajax\Controller\CommerceAjaxCartController::deleteProduct'
    _title: 'Delete product'
  requirements:
    _access: 'TRUE'