commerce_order.commerce_order_type.*.third_party.commerce_ajax:
  type: mapping
  label: 'Commerce ajax Order type settings'
  mapping:
    notifyAdmins:
      type: string
      label: 'Send receipt to this list of admin emails'